
FD:\FinalProject\FinalProject\App.xaml;;
FD:\FinalProject\FinalProject\UserControlWpf\ControlBarUC.xaml;;
FD:\FinalProject\FinalProject\View\Important.xaml;;
FD:\FinalProject\FinalProject\View\LoginForm.xaml;;
FD:\FinalProject\FinalProject\View\MainWindow.xaml;;
FD:\FinalProject\FinalProject\View\MyDay.xaml;;
FD:\FinalProject\FinalProject\View\Planned.xaml;;
FD:\FinalProject\FinalProject\View\RegisterForm.xaml;;
FD:\FinalProject\FinalProject\ResourceXAML\MainResource.xaml;;
FD:\FinalProject\FinalProject\UserControlWpf\SideBarUC.xaml;;
FD:\FinalProject\FinalProject\View\Tasks.xaml;;

